/* static/style.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#chat-container {
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
}

#messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    padding: 5px;
}

#message-input {
    width: calc(100% - 60px);
    padding: 5px;
}

#send-button {
    width: 50px;
    padding: 5px;
}
